{
  "name": "cphpetalstudiofrontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed for vanilla JS' && rm -rf build && mkdir build && cp -r $(ls | grep -v build) build"

  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-server": "^14.0.0"
  },
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "shx": "^0.3.4"
  }
}
